{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 4,
  "lineage": "0b432d70-bdc8-2b24-b311-e77888c72266",
  "outputs": {},
  "resources": [
    {
      "module": "module.gke",
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "policy-gke-01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alert_strategy": [
              {
                "auto_close": "604800s",
                "notification_channel_strategy": [],
                "notification_rate_limit": []
              }
            ],
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_matched_log": [],
                "condition_monitoring_query_language": [],
                "condition_threshold": [
                  {
                    "aggregations": [
                      {
                        "alignment_period": "300s",
                        "cross_series_reducer": "",
                        "group_by_fields": [],
                        "per_series_aligner": "ALIGN_DELTA"
                      }
                    ],
                    "comparison": "COMPARISON_GT",
                    "denominator_aggregations": [],
                    "denominator_filter": "",
                    "duration": "0s",
                    "evaluation_missing_data": "",
                    "filter": "resource.type = \"k8s_container\" AND metric.type = \"kubernetes.io/container/restart_count\" AND resource.labels.cluster_name=\"sre\" AND resource.labels.location=\"us-central1\"",
                    "forecast_options": [],
                    "threshold_value": 1,
                    "trigger": [
                      {
                        "count": 1,
                        "percent": 0
                      }
                    ]
                  }
                ],
                "display_name": "GKE container restarted (cluster)",
                "name": "projects/qwiklabs-gcp-01-f13fe41e8b7e/alertPolicies/5038325671001347245/conditions/5038325671001348042"
              },
              {
                "condition_absent": [],
                "condition_matched_log": [],
                "condition_monitoring_query_language": [],
                "condition_threshold": [
                  {
                    "aggregations": [
                      {
                        "alignment_period": "300s",
                        "cross_series_reducer": "",
                        "group_by_fields": [],
                        "per_series_aligner": "ALIGN_DELTA"
                      }
                    ],
                    "comparison": "COMPARISON_GT",
                    "denominator_aggregations": [],
                    "denominator_filter": "",
                    "duration": "0s",
                    "evaluation_missing_data": "",
                    "filter": "resource.type = \"k8s_container\" AND metric.type = \"kubernetes.io/container/restart_count\"",
                    "forecast_options": [],
                    "threshold_value": 1,
                    "trigger": [
                      {
                        "count": 1,
                        "percent": 0
                      }
                    ]
                  }
                ],
                "display_name": "GKE container has restarted (ALL)",
                "name": "projects/qwiklabs-gcp-01-f13fe41e8b7e/alertPolicies/5038325671001347245/conditions/5038325671001348839"
              },
              {
                "condition_absent": [],
                "condition_matched_log": [],
                "condition_monitoring_query_language": [],
                "condition_threshold": [
                  {
                    "aggregations": [
                      {
                        "alignment_period": "60s",
                        "cross_series_reducer": "",
                        "group_by_fields": [],
                        "per_series_aligner": "ALIGN_MEAN"
                      }
                    ],
                    "comparison": "COMPARISON_GT",
                    "denominator_aggregations": [],
                    "denominator_filter": "",
                    "duration": "0s",
                    "evaluation_missing_data": "",
                    "filter": "resource.type = \"k8s_container\" AND metric.type = \"kubernetes.io/container/memory/limit_utilization\"",
                    "forecast_options": [],
                    "threshold_value": 0.9,
                    "trigger": [
                      {
                        "count": 1,
                        "percent": 0
                      }
                    ]
                  }
                ],
                "display_name": "GKE Container high memory limit utilization",
                "name": "projects/qwiklabs-gcp-01-f13fe41e8b7e/alertPolicies/5038325671001347245/conditions/5038325671001349636"
              },
              {
                "condition_absent": [],
                "condition_matched_log": [],
                "condition_monitoring_query_language": [],
                "condition_threshold": [
                  {
                    "aggregations": [
                      {
                        "alignment_period": "300s",
                        "cross_series_reducer": "",
                        "group_by_fields": [],
                        "per_series_aligner": "ALIGN_MEAN"
                      }
                    ],
                    "comparison": "COMPARISON_GT",
                    "denominator_aggregations": [],
                    "denominator_filter": "",
                    "duration": "0s",
                    "evaluation_missing_data": "",
                    "filter": "resource.type = \"k8s_container\" AND metric.type = \"kubernetes.io/container/cpu/limit_utilization\"",
                    "forecast_options": [],
                    "threshold_value": 0.9,
                    "trigger": [
                      {
                        "count": 1,
                        "percent": 0
                      }
                    ]
                  }
                ],
                "display_name": "GKE Container - High CPU Limit Utilization (all containers)",
                "name": "projects/qwiklabs-gcp-01-f13fe41e8b7e/alertPolicies/5038325671001347245/conditions/5038325671001346337"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2023-05-23T18:25:47.548963338Z",
                "mutated_by": "student-01-36f1b078ae85@qwiklabs.net"
              }
            ],
            "display_name": "GKE",
            "documentation": [],
            "enabled": true,
            "id": "projects/qwiklabs-gcp-01-f13fe41e8b7e/alertPolicies/5038325671001347245",
            "name": "projects/qwiklabs-gcp-01-f13fe41e8b7e/alertPolicies/5038325671001347245",
            "notification_channels": [
              "projects/qwiklabs-gcp-01-f13fe41e8b7e/notificationChannels/4802323261264932600"
            ],
            "project": "qwiklabs-gcp-01-f13fe41e8b7e",
            "timeouts": null,
            "user_labels": {}
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.notification-channel.google_monitoring_notification_channel.COE_team"
          ]
        }
      ]
    },
    {
      "module": "module.notification-channel",
      "mode": "managed",
      "type": "google_monitoring_notification_channel",
      "name": "COE_team",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "COE team Channel",
            "enabled": true,
            "force_delete": false,
            "id": "projects/qwiklabs-gcp-01-f13fe41e8b7e/notificationChannels/4802323261264932600",
            "labels": {
              "email_address": "123@cognizant.com"
            },
            "name": "projects/qwiklabs-gcp-01-f13fe41e8b7e/notificationChannels/4802323261264932600",
            "project": "qwiklabs-gcp-01-f13fe41e8b7e",
            "sensitive_labels": [],
            "timeouts": null,
            "type": "email",
            "user_labels": {},
            "verification_status": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
