{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 4,
  "lineage": "fb15164c-5a03-f692-905b-eced72016a68",
  "outputs": {},
  "resources": [
    {
      "module": "module.gke_cluster_dashboard",
      "mode": "managed",
      "type": "google_monitoring_dashboard",
      "name": "monitoring_dashboard",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_json": "{\"displayName\":\"GKE Cluster Monitoring\",\"etag\":\"d7e2d853497a46abb9eda8142a5dea02\",\"gridLayout\":{\"columns\":\"2\",\"widgets\":[{\"title\":\"Node - Total, Request, Allocatable CPU cores\",\"xyChart\":{\"chartOptions\":{\"mode\":\"COLOR\"},\"dataSets\":[{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_SUM\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/container/cpu/request_cores\\\" resource.type=\\\"k8s_container\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"{cpu}\"}},{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_SUM\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/node/cpu/allocatable_cores\\\" resource.type=\\\"k8s_node\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"{cpu}\"}},{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_SUM\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/node/cpu/total_cores\\\" resource.type=\\\"k8s_node\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"{cpu}\"}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"scale\":\"LINEAR\"}}},{\"title\":\"Node - Total memory, Memory usage, Allocatable memory\",\"xyChart\":{\"chartOptions\":{\"mode\":\"COLOR\"},\"dataSets\":[{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_SUM\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/node/memory/total_bytes\\\" resource.type=\\\"k8s_node\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"By\"}},{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_SUM\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/node/memory/used_bytes\\\" resource.type=\\\"k8s_node\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"By\"}},{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_SUM\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/node/memory/allocatable_bytes\\\" resource.type=\\\"k8s_node\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"By\"}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"scale\":\"LINEAR\"}}},{\"title\":\"Node - Bytes received [MEAN], Bytes received [MAX]\",\"xyChart\":{\"chartOptions\":{\"mode\":\"COLOR\"},\"dataSets\":[{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_MEAN\",\"perSeriesAligner\":\"ALIGN_RATE\"},\"filter\":\"metric.type=\\\"kubernetes.io/node/network/received_bytes_count\\\" resource.type=\\\"k8s_node\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"By\"}},{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_MAX\",\"perSeriesAligner\":\"ALIGN_RATE\"},\"filter\":\"metric.type=\\\"kubernetes.io/node/network/received_bytes_count\\\" resource.type=\\\"k8s_node\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"By\"}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"scale\":\"LINEAR\"}}},{\"title\":\"Node - Bytes transmitted [MEAN], Bytes transmitted [MAX]\",\"xyChart\":{\"chartOptions\":{\"mode\":\"COLOR\"},\"dataSets\":[{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_MEAN\",\"perSeriesAligner\":\"ALIGN_RATE\"},\"filter\":\"metric.type=\\\"kubernetes.io/node/network/sent_bytes_count\\\" resource.type=\\\"k8s_node\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"By\"}},{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_MAX\",\"perSeriesAligner\":\"ALIGN_RATE\"},\"filter\":\"metric.type=\\\"kubernetes.io/node/network/sent_bytes_count\\\" resource.type=\\\"k8s_node\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"By\"}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"scale\":\"LINEAR\"}}},{\"title\":\"Node - Total ephemeral storage\",\"xyChart\":{\"chartOptions\":{\"mode\":\"COLOR\"},\"dataSets\":[{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_SUM\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/node/ephemeral_storage/total_bytes\\\" resource.type=\\\"k8s_node\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"By\"}},{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_SUM\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/node/ephemeral_storage/used_bytes\\\" resource.type=\\\"k8s_node\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"By\"}},{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_SUM\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/node/ephemeral_storage/allocatable_bytes\\\" resource.type=\\\"k8s_node\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"By\"}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"scale\":\"LINEAR\"}}},{\"title\":\"Node - Total inodes\",\"xyChart\":{\"chartOptions\":{\"mode\":\"COLOR\"},\"dataSets\":[{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_SUM\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/node/ephemeral_storage/inodes_total\\\" resource.type=\\\"k8s_node\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"1\"}},{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_SUM\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/node/ephemeral_storage/inodes_free\\\" resource.type=\\\"k8s_node\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"1\"}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"scale\":\"LINEAR\"}}},{\"title\":\"Container - Total CPU Cores limit, Cores request\",\"xyChart\":{\"chartOptions\":{\"mode\":\"COLOR\"},\"dataSets\":[{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_SUM\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/container/cpu/limit_cores\\\" resource.type=\\\"k8s_container\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"{cpu}\"}},{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_SUM\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/container/cpu/request_cores\\\" resource.type=\\\"k8s_container\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"{cpu}\"}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"scale\":\"LINEAR\"}}},{\"title\":\"Container - CPU cores limit utilization[95/50/5 PERCENTILE]\",\"xyChart\":{\"chartOptions\":{\"mode\":\"COLOR\"},\"dataSets\":[{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_PERCENTILE_95\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/container/cpu/limit_utilization\\\" resource.type=\\\"k8s_container\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"percent\"}},{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_PERCENTILE_05\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/container/cpu/limit_utilization\\\" resource.type=\\\"k8s_container\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"percent\"}},{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_PERCENTILE_50\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/container/cpu/limit_utilization\\\" resource.type=\\\"k8s_container\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"percent\"}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"scale\":\"LINEAR\"}}},{\"title\":\"Container - CPU request utilization [95/50/5 PERCENTILE]\",\"xyChart\":{\"chartOptions\":{\"mode\":\"COLOR\"},\"dataSets\":[{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_PERCENTILE_95\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/container/cpu/request_utilization\\\" resource.type=\\\"k8s_container\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"percent\"}},{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_PERCENTILE_05\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/container/cpu/request_utilization\\\" resource.type=\\\"k8s_container\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"percent\"}},{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_PERCENTILE_50\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/container/cpu/request_utilization\\\" resource.type=\\\"k8s_container\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"percent\"}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"scale\":\"LINEAR\"}}},{\"title\":\"Container - Memory limit, Memory request\",\"xyChart\":{\"chartOptions\":{\"mode\":\"COLOR\"},\"dataSets\":[{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_SUM\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/container/memory/limit_bytes\\\" resource.type=\\\"k8s_container\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"By\"}},{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_SUM\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/container/memory/request_bytes\\\" resource.type=\\\"k8s_container\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"By\"}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"scale\":\"LINEAR\"}}},{\"title\":\"Container - Memory limit utilization[90/50/5 PERCENTILE]\",\"xyChart\":{\"chartOptions\":{\"mode\":\"COLOR\"},\"dataSets\":[{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_PERCENTILE_95\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/container/memory/limit_utilization\\\" resource.type=\\\"k8s_container\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"percent\"}},{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_PERCENTILE_05\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/container/memory/limit_utilization\\\" resource.type=\\\"k8s_container\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"1\"}},{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_PERCENTILE_50\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/container/memory/limit_utilization\\\" resource.type=\\\"k8s_container\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"percent\"}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"scale\":\"LINEAR\"}}},{\"title\":\"Container - Memory request utilization [95/50/5 PERCENTILE]\",\"xyChart\":{\"chartOptions\":{\"mode\":\"COLOR\"},\"dataSets\":[{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_PERCENTILE_95\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/container/memory/request_utilization\\\" resource.type=\\\"k8s_container\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"percent\"}},{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_PERCENTILE_05\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/container/memory/request_utilization\\\" resource.type=\\\"k8s_container\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"percent\"}},{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_PERCENTILE_50\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/container/memory/request_utilization\\\" resource.type=\\\"k8s_container\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"percent\"}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"scale\":\"LINEAR\"}}},{\"title\":\"Container - Restart count [SUM]\",\"xyChart\":{\"chartOptions\":{\"mode\":\"COLOR\"},\"dataSets\":[{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_SUM\",\"perSeriesAligner\":\"ALIGN_RATE\"},\"filter\":\"metric.type=\\\"kubernetes.io/container/restart_count\\\" resource.type=\\\"k8s_container\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"1\"}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"scale\":\"LINEAR\"}}},{\"title\":\"Pod - Bytes received [95/50/5 PERCENTILE]\",\"xyChart\":{\"chartOptions\":{\"mode\":\"COLOR\"},\"dataSets\":[{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_PERCENTILE_95\",\"perSeriesAligner\":\"ALIGN_RATE\"},\"filter\":\"metric.type=\\\"kubernetes.io/pod/network/received_bytes_count\\\" resource.type=\\\"k8s_pod\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"By\"}},{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_PERCENTILE_50\",\"perSeriesAligner\":\"ALIGN_RATE\"},\"filter\":\"metric.type=\\\"kubernetes.io/pod/network/received_bytes_count\\\" resource.type=\\\"k8s_pod\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"By\"}},{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_PERCENTILE_05\",\"perSeriesAligner\":\"ALIGN_RATE\"},\"filter\":\"metric.type=\\\"kubernetes.io/pod/network/received_bytes_count\\\" resource.type=\\\"k8s_pod\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"By\"}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"scale\":\"LINEAR\"}}},{\"title\":\"Pod - Bytes transmitted [95/50/5 PERCENTILE]\",\"xyChart\":{\"chartOptions\":{\"mode\":\"COLOR\"},\"dataSets\":[{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_PERCENTILE_95\",\"perSeriesAligner\":\"ALIGN_RATE\"},\"filter\":\"metric.type=\\\"kubernetes.io/pod/network/sent_bytes_count\\\" resource.type=\\\"k8s_pod\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"By\"}},{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_PERCENTILE_05\",\"perSeriesAligner\":\"ALIGN_RATE\"},\"filter\":\"metric.type=\\\"kubernetes.io/pod/network/sent_bytes_count\\\" resource.type=\\\"k8s_pod\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"By\"}},{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_PERCENTILE_50\",\"perSeriesAligner\":\"ALIGN_RATE\"},\"filter\":\"metric.type=\\\"kubernetes.io/pod/network/sent_bytes_count\\\" resource.type=\\\"k8s_pod\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"By\"}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"scale\":\"LINEAR\"}}},{\"title\":\"Pod - Volume capacity\",\"xyChart\":{\"chartOptions\":{\"mode\":\"COLOR\"},\"dataSets\":[{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_MIN\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/pod/volume/total_bytes\\\" resource.type=\\\"k8s_pod\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"By\"}},{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_MAX\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/pod/volume/total_bytes\\\" resource.type=\\\"k8s_pod\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"By\"}},{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_MEAN\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/pod/volume/total_bytes\\\" resource.type=\\\"k8s_pod\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"By\"}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"scale\":\"LINEAR\"}}},{\"title\":\"Pod - Volume usage\",\"xyChart\":{\"chartOptions\":{\"mode\":\"COLOR\"},\"dataSets\":[{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_MIN\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/pod/volume/used_bytes\\\" resource.type=\\\"k8s_pod\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"By\"}},{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_MAX\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/pod/volume/used_bytes\\\" resource.type=\\\"k8s_pod\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"By\"}},{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_MEAN\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/pod/volume/used_bytes\\\" resource.type=\\\"k8s_pod\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"By\"}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"scale\":\"LINEAR\"}}},{\"title\":\"Pod - Volume utilization [95/50/5 PERCENTILE]\",\"xyChart\":{\"chartOptions\":{\"mode\":\"COLOR\"},\"dataSets\":[{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_PERCENTILE_95\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/pod/volume/utilization\\\" resource.type=\\\"k8s_pod\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"1\"}},{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_PERCENTILE_05\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/pod/volume/utilization\\\" resource.type=\\\"k8s_pod\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"1\"}},{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"crossSeriesReducer\":\"REDUCE_PERCENTILE_50\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"kubernetes.io/pod/volume/utilization\\\" resource.type=\\\"k8s_pod\\\"\",\"secondaryAggregation\":{}},\"unitOverride\":\"1\"}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"scale\":\"LINEAR\"}}}]},\"name\":\"projects/10171303534/dashboards/e2248992-e5fa-466c-85c4-35a34e7f8581\"}",
            "id": "projects/10171303534/dashboards/e2248992-e5fa-466c-85c4-35a34e7f8581",
            "project": "qwiklabs-gcp-04-bd981ead41a8",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.gke_pod_dashboard",
      "mode": "managed",
      "type": "google_monitoring_dashboard",
      "name": "monitoring_dashboard",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_json": "{\"dashboardFilters\":[{\"filterType\":\"RESOURCE_LABEL\",\"labelKey\":\"project_id\",\"stringValue\":\"\",\"templateVariable\":\"project_id\"},{\"filterType\":\"RESOURCE_LABEL\",\"labelKey\":\"location\",\"stringValue\":\"\",\"templateVariable\":\"location\"},{\"filterType\":\"RESOURCE_LABEL\",\"labelKey\":\"cluster_name\",\"stringValue\":\"\",\"templateVariable\":\"cluster_name\"}],\"displayName\":\"GKE Nodes and Pods - Cluster View\",\"etag\":\"7d83493242d9d1fd15773cc199c20fee\",\"mosaicLayout\":{\"columns\":12,\"tiles\":[{\"height\":3,\"widget\":{\"title\":\"Node, container, pod count\",\"xyChart\":{\"chartOptions\":{\"mode\":\"COLOR\"},\"dataSets\":[{\"legendTemplate\":\"node_count\",\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"alignmentPeriod\":\"60s\",\"perSeriesAligner\":\"ALIGN_RATE\"},\"filter\":\"metric.type=\\\"kubernetes.io/node/cpu/core_usage_time\\\" resource.type=\\\"k8s_node\\\" ${cluster_name} ${location} ${project_id}\",\"secondaryAggregation\":{\"alignmentPeriod\":\"60s\",\"crossSeriesReducer\":\"REDUCE_COUNT\",\"perSeriesAligner\":\"ALIGN_MEAN\"}}}},{\"legendTemplate\":\"pod_count\",\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"alignmentPeriod\":\"60s\",\"perSeriesAligner\":\"ALIGN_RATE\"},\"filter\":\"metric.type=\\\"kubernetes.io/pod/network/received_bytes_count\\\" resource.type=\\\"k8s_pod\\\" ${cluster_name} ${location} ${project_id}\",\"secondaryAggregation\":{\"alignmentPeriod\":\"60s\",\"crossSeriesReducer\":\"REDUCE_COUNT\"}}}},{\"legendTemplate\":\"container_count\",\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"alignmentPeriod\":\"60s\",\"perSeriesAligner\":\"ALIGN_RATE\"},\"filter\":\"metric.type=\\\"kubernetes.io/container/cpu/core_usage_time\\\" resource.type=\\\"k8s_container\\\" ${cluster_name} ${location} ${project_id}\",\"secondaryAggregation\":{\"alignmentPeriod\":\"60s\",\"crossSeriesReducer\":\"REDUCE_COUNT\"}}}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"scale\":\"LINEAR\"}}},\"width\":6,\"xPos\":6},{\"height\":2,\"widget\":{\"scorecard\":{\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"alignmentPeriod\":\"60s\",\"perSeriesAligner\":\"ALIGN_RATE\"},\"filter\":\"metric.type=\\\"kubernetes.io/node/cpu/core_usage_time\\\" resource.type=\\\"k8s_node\\\" ${cluster_name} ${location} ${project_id}\",\"secondaryAggregation\":{\"alignmentPeriod\":\"60s\",\"crossSeriesReducer\":\"REDUCE_COUNT\",\"perSeriesAligner\":\"ALIGN_MEAN\"}}}},\"title\":\"Nodes\"},\"width\":2},{\"height\":2,\"widget\":{\"scorecard\":{\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"alignmentPeriod\":\"60s\",\"perSeriesAligner\":\"ALIGN_RATE\"},\"filter\":\"metric.type=\\\"kubernetes.io/container/cpu/core_usage_time\\\" resource.type=\\\"k8s_container\\\" ${cluster_name} ${location} ${project_id}\",\"secondaryAggregation\":{\"alignmentPeriod\":\"60s\",\"crossSeriesReducer\":\"REDUCE_COUNT\",\"perSeriesAligner\":\"ALIGN_MEAN\"}}}},\"title\":\"Containers\"},\"width\":2,\"xPos\":2},{\"height\":2,\"widget\":{\"scorecard\":{\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"alignmentPeriod\":\"60s\",\"perSeriesAligner\":\"ALIGN_RATE\"},\"filter\":\"metric.type=\\\"kubernetes.io/pod/network/received_bytes_count\\\" resource.type=\\\"k8s_pod\\\" ${cluster_name} ${location} ${project_id}\",\"secondaryAggregation\":{\"alignmentPeriod\":\"60s\",\"crossSeriesReducer\":\"REDUCE_COUNT\",\"perSeriesAligner\":\"ALIGN_MEAN\"}}}},\"title\":\"Pods\"},\"width\":2,\"xPos\":4},{\"height\":4,\"widget\":{\"timeSeriesTable\":{\"dataSets\":[{\"minAlignmentPeriod\":\"60s\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"alignmentPeriod\":\"60s\",\"perSeriesAligner\":\"ALIGN_RATE\"},\"filter\":\"metric.type=\\\"kubernetes.io/pod/network/received_bytes_count\\\" resource.type=\\\"k8s_pod\\\" ${cluster_name} ${project_id} ${location}\",\"secondaryAggregation\":{\"alignmentPeriod\":\"60s\",\"crossSeriesReducer\":\"REDUCE_COUNT\",\"groupByFields\":[\"resource.label.\\\"namespace_name\\\"\"],\"perSeriesAligner\":\"ALIGN_MEAN\"}}}}],\"metricVisualization\":\"NUMBER\"},\"title\":\"Pod count per namespace\"},\"width\":6,\"xPos\":6,\"yPos\":3},{\"height\":4,\"widget\":{\"timeSeriesTable\":{\"dataSets\":[{\"minAlignmentPeriod\":\"60s\",\"tableTemplate\":\"${resource.namespace} ${system_labels.component_name}\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"alignmentPeriod\":\"60s\",\"perSeriesAligner\":\"ALIGN_RATE\"},\"filter\":\"metric.type=\\\"kubernetes.io/pod/network/received_bytes_count\\\" resource.type=\\\"k8s_pod\\\" ${project_id} ${location} ${cluster_name}\",\"secondaryAggregation\":{\"alignmentPeriod\":\"60s\",\"crossSeriesReducer\":\"REDUCE_COUNT\",\"groupByFields\":[\"metadata.system_labels.\\\"component_name\\\"\"]}}}}],\"metricVisualization\":\"NUMBER\"},\"title\":\"Pod count per container\"},\"width\":6,\"yPos\":3},{\"height\":4,\"widget\":{\"title\":\"Autoscaler events\",\"xyChart\":{\"chartOptions\":{\"mode\":\"COLOR\"},\"dataSets\":[{\"plotType\":\"STACKED_BAR\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesQueryLanguage\":\"fetch k8s_cluster\\n| metric 'logging.googleapis.com/log_entry_count'\\n| ${project_id}\\n| ${location}\\n| ${cluster_name}\\n| filter (metric.log == 'container.googleapis.com/cluster-autoscaler-visibility')\\n| align rate(1m)\\n| every 1m\"}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"scale\":\"LINEAR\"}}},\"width\":6,\"yPos\":7},{\"height\":4,\"widget\":{\"title\":\"Container starts and restarts (total)\",\"xyChart\":{\"chartOptions\":{\"mode\":\"COLOR\"},\"dataSets\":[{\"plotType\":\"STACKED_BAR\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesQueryLanguage\":\"fetch k8s_container\\n| { metric 'kubernetes.io/container/uptime'\\n| ${project_id}\\n| ${location}\\n| ${cluster_name}\\n    | filter val() \\u003c= cast_units(60, 's')\\n    | group_by [], .count()\\n    | map add[type: 'Container Starts'], [containers: cast_double(val())]\\n  ; metric 'kubernetes.io/container/restart_count'\\n| ${project_id}\\n| ${location}\\n| ${cluster_name}\\n    | align delta(1m)\\n    | group_by [], .sum()\\n    | map add[type: 'Containers Restarted'], [containers: cast_double(cast_gauge(val()))] }\\n| union\"}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"scale\":\"LINEAR\"}}},\"width\":6,\"xPos\":6,\"yPos\":7},{\"height\":4,\"widget\":{\"title\":\"Container restart/min by namespace\",\"xyChart\":{\"chartOptions\":{\"mode\":\"COLOR\"},\"dataSets\":[{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"STACKED_BAR\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"alignmentPeriod\":\"60s\",\"perSeriesAligner\":\"ALIGN_DELTA\"},\"filter\":\"metric.type=\\\"kubernetes.io/container/restart_count\\\" resource.type=\\\"k8s_container\\\" ${cluster_name} ${project_id} ${location}\",\"secondaryAggregation\":{\"alignmentPeriod\":\"60s\",\"crossSeriesReducer\":\"REDUCE_SUM\",\"groupByFields\":[\"resource.label.\\\"namespace_name\\\"\"],\"perSeriesAligner\":\"ALIGN_SUM\"}}}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"scale\":\"LINEAR\"}}},\"width\":6,\"xPos\":6,\"yPos\":11},{\"height\":8,\"widget\":{\"collapsibleGroup\":{},\"title\":\"Container restarts\"},\"width\":12,\"yPos\":7},{\"height\":4,\"widget\":{\"collapsibleGroup\":{},\"title\":\"Pod count breakdown\"},\"width\":12,\"yPos\":3},{\"height\":4,\"widget\":{\"title\":\"Container restart/min by workload\",\"xyChart\":{\"chartOptions\":{\"mode\":\"COLOR\"},\"dataSets\":[{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"STACKED_BAR\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"alignmentPeriod\":\"60s\",\"perSeriesAligner\":\"ALIGN_DELTA\"},\"filter\":\"metric.type=\\\"kubernetes.io/container/restart_count\\\" resource.type=\\\"k8s_container\\\" ${cluster_name} ${project_id} ${location}\"}}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"scale\":\"LINEAR\"}}},\"width\":6,\"yPos\":11}]},\"name\":\"projects/10171303534/dashboards/5a7b50d3-674b-42f4-b72c-8e8e081bfa4a\"}",
            "id": "projects/10171303534/dashboards/5a7b50d3-674b-42f4-b72c-8e8e081bfa4a",
            "project": "qwiklabs-gcp-04-bd981ead41a8",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.spanner_dashboard",
      "mode": "managed",
      "type": "google_monitoring_dashboard",
      "name": "monitoring_dashboard",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_json": "{\"displayName\":\"Spanner Dashboard\",\"etag\":\"503e422c986dd48b458cac7471e2d4a9\",\"mosaicLayout\":{\"columns\":12,\"tiles\":[{\"height\":4,\"widget\":{\"title\":\"Bytes Sent \\u0026 Received [MEAN]\",\"xyChart\":{\"chartOptions\":{\"mode\":\"COLOR\"},\"dataSets\":[{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"alignmentPeriod\":\"60s\",\"perSeriesAligner\":\"ALIGN_RATE\"},\"filter\":\"metric.type=\\\"spanner.googleapis.com/api/received_bytes_count\\\" resource.type=\\\"spanner_instance\\\"\",\"secondaryAggregation\":{\"alignmentPeriod\":\"60s\",\"crossSeriesReducer\":\"REDUCE_MEAN\",\"groupByFields\":[\"resource.label.\\\"instance_id\\\"\"],\"perSeriesAligner\":\"ALIGN_MEAN\"}}}},{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"alignmentPeriod\":\"60s\",\"perSeriesAligner\":\"ALIGN_RATE\"},\"filter\":\"metric.type=\\\"spanner.googleapis.com/api/sent_bytes_count\\\" resource.type=\\\"spanner_instance\\\"\",\"secondaryAggregation\":{\"alignmentPeriod\":\"60s\",\"crossSeriesReducer\":\"REDUCE_MEAN\",\"groupByFields\":[\"resource.label.\\\"instance_id\\\"\"],\"perSeriesAligner\":\"ALIGN_MEAN\"}}}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"scale\":\"LINEAR\"}}},\"width\":6},{\"height\":4,\"widget\":{\"title\":\"CPU utilization \",\"xyChart\":{\"chartOptions\":{\"mode\":\"COLOR\"},\"dataSets\":[{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"alignmentPeriod\":\"60s\",\"crossSeriesReducer\":\"REDUCE_MAX\",\"groupByFields\":[\"resource.label.\\\"instance_id\\\"\"],\"perSeriesAligner\":\"ALIGN_MAX\"},\"filter\":\"metric.type=\\\"spanner.googleapis.com/instance/cpu/utilization\\\" resource.type=\\\"spanner_instance\\\"\"}}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"scale\":\"LINEAR\"}}},\"width\":6,\"yPos\":4},{\"height\":4,\"widget\":{\"scorecard\":{\"gaugeView\":{\"upperBound\":0.01},\"thresholds\":[{\"color\":\"RED\",\"direction\":\"ABOVE\",\"value\":0.008},{\"color\":\"YELLOW\",\"direction\":\"ABOVE\",\"value\":0.006},{\"color\":\"YELLOW\",\"direction\":\"BELOW\"}],\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"alignmentPeriod\":\"60s\",\"crossSeriesReducer\":\"REDUCE_MEAN\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"spanner.googleapis.com/instance/storage/utilization\\\" resource.type=\\\"spanner_instance\\\"\"}}},\"title\":\"Storage utilization [MEAN]\"},\"width\":6,\"xPos\":6,\"yPos\":4},{\"height\":4,\"widget\":{\"title\":\"Request Latencies \",\"xyChart\":{\"chartOptions\":{\"mode\":\"COLOR\"},\"dataSets\":[{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"alignmentPeriod\":\"60s\",\"crossSeriesReducer\":\"REDUCE_PERCENTILE_99\",\"groupByFields\":[\"resource.label.\\\"instance_id\\\"\"],\"perSeriesAligner\":\"ALIGN_DELTA\"},\"filter\":\"metric.type=\\\"spanner.googleapis.com/api/request_latencies\\\" resource.type=\\\"spanner_instance\\\"\"}}},{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"alignmentPeriod\":\"60s\",\"crossSeriesReducer\":\"REDUCE_PERCENTILE_50\",\"groupByFields\":[\"resource.label.\\\"instance_id\\\"\"],\"perSeriesAligner\":\"ALIGN_DELTA\"},\"filter\":\"metric.type=\\\"spanner.googleapis.com/api/request_latencies\\\" resource.type=\\\"spanner_instance\\\"\"}}},{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"alignmentPeriod\":\"60s\",\"crossSeriesReducer\":\"REDUCE_PERCENTILE_05\",\"groupByFields\":[\"resource.label.\\\"instance_id\\\"\"],\"perSeriesAligner\":\"ALIGN_DELTA\"},\"filter\":\"metric.type=\\\"spanner.googleapis.com/api/request_latencies\\\" resource.type=\\\"spanner_instance\\\"\"}}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"scale\":\"LINEAR\"}}},\"width\":6,\"xPos\":6},{\"height\":4,\"widget\":{\"title\":\"Node Count\",\"xyChart\":{\"chartOptions\":{\"mode\":\"COLOR\"},\"dataSets\":[{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"alignmentPeriod\":\"60s\",\"crossSeriesReducer\":\"REDUCE_MEAN\",\"groupByFields\":[\"resource.label.\\\"instance_id\\\"\"],\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"spanner.googleapis.com/instance/node_count\\\" resource.type=\\\"spanner_instance\\\"\"}}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"scale\":\"LINEAR\"}}},\"width\":6,\"yPos\":8},{\"height\":4,\"widget\":{\"title\":\"Compute Capacity\",\"xyChart\":{\"chartOptions\":{\"mode\":\"COLOR\"},\"dataSets\":[{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"STACKED_AREA\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"alignmentPeriod\":\"60s\",\"crossSeriesReducer\":\"REDUCE_MAX\",\"groupByFields\":[\"resource.label.\\\"instance_id\\\"\"],\"perSeriesAligner\":\"ALIGN_MAX\"},\"filter\":\"metric.type=\\\"spanner.googleapis.com/instance/processing_units\\\" resource.type=\\\"spanner_instance\\\"\"}}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"scale\":\"LINEAR\"}}},\"width\":6,\"yPos\":12},{\"height\":4,\"widget\":{\"title\":\"Storage Limit \\u0026 Used\",\"xyChart\":{\"chartOptions\":{\"mode\":\"COLOR\"},\"dataSets\":[{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"alignmentPeriod\":\"60s\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"spanner.googleapis.com/instance/storage/limit_bytes\\\" resource.type=\\\"spanner_instance\\\"\"}}},{\"minAlignmentPeriod\":\"60s\",\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"alignmentPeriod\":\"60s\",\"perSeriesAligner\":\"ALIGN_MEAN\"},\"filter\":\"metric.type=\\\"spanner.googleapis.com/instance/storage/used_bytes\\\" resource.type=\\\"spanner_instance\\\"\"}}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"scale\":\"LINEAR\"}}},\"width\":6,\"xPos\":6,\"yPos\":8}]},\"name\":\"projects/10171303534/dashboards/7ea065f8-60a8-445a-b91c-167f7f3b7431\"}",
            "id": "projects/10171303534/dashboards/7ea065f8-60a8-445a-b91c-167f7f3b7431",
            "project": "qwiklabs-gcp-04-bd981ead41a8",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
